/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
   conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      qwerty_layer {
        display-name = "QWERTY";
        bindings = <
&gresc          &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
&mt LCTRL TAB   &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                                &kp LGUI        &mo 1           &kp RET         &kp SPACE       &mo 2           &kp RALT
        >;
      };

      lower_layer {
        display-name = "LOWER";
        bindings = <
&kp GRAVE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &trans
&trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp EQUAL       &kp MINUS       $kp BSLH        &kp LBKT        &kp RBKT        &kp DQT
&trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0                                          &kp PLUS        &kp UNDER       &kp PIPE        &kp LBRC        &kp RBRC        &trans
                                                                &trans          &trans          &trans          &trans          &trans          &trans
        >;
      };

      raise_layer {
        display-name = "RAISE";
        bindings = <
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &none                                           &none           &kp LC(LEFT)    &kp UP          &kp LC(RIGHT)   &kp PG_UP       &kp DEL
&trans          &kp F5          &kp F6          &kp F7          &kp F8          &none                                           &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       &kp RET
&trans          &kp F9          &kp F10         &kp F11         &kp F12         &none                                           &kp PSCRN       &kp HOME        &none           &kp END         &none           &none
                                                                &trans          &trans          &trans          &trans          &trans          &trans
        >;
      };

      adjust_layer {
        display-name = "ADJUST";
        bindings = <
&sys_reset      &kp INS         &kp SLCK        &bt BT_CLR      &none           &none                                           &kp C_BRI_UP    &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &none          &sys_reset
&kp CAPS        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none                                           &kp C_BRI_DN    &kp C_PREV      &kp C_PP        &kp C_NEXT      &none          &none
&none           &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_TOG    &none           &none                                           &none           &none           &none           &none           &none          &none
                                                                &trans          &trans          &trans          &trans          &trans          &trans
        >;
      };
   };
};
