/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
   conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      qwerty_layer {
        display-name = "QWERTY";
        bindings = <
&gresc          &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSPC
&mt LCTRL TAB   &kp A           &kp S           &kp D           &kp F           &kp G                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
&kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                                &kp LGUI        &mo 1           &kp RET         &kp SPACE       &mo 2           &kp RALT
        >;
      };

      lower_layer {
        display-name = "LOWER";
        bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
&trans          &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &kp MINUS
&trans          &kp BSLH        &kp LBKT        &kp RBKT        &kp LT          &kp GT                                          &kp PLUS        &kp PIPE        &kp LBRC        &kp RBRC        &kp EQUAL       &trans
                                                                &trans          &trans          &trans          &trans          &trans          &trans
        >;
      };

   };
};
